stage: 'RABBIT-MONGO-THREADS'
StorageEngine:
  Mode: 'Mongo'
  User: 'replayuser'
  Pass: 'replaypass'
EventSystem:
  Mode: 'RabbitMQ'
  RabbitMQ:
    host=> 'localhost'
    options:
      port: '5672'
      user: 'testuser'
      password: 'testpass'
      vhost: '/testing'
      timeout: 30
      tls: 1
      heartbeat: 1
      channel_max: 0
      frame_max: 131072
Defaults:
  ReportEngine: 'Filesystem'
ReportEngines:
  Memory:
    Mode: 'Filesystem'
    reportFilesystemRoot: /tmp/RABBIT-MONGO-THREADS-REPORTS
